{
  "keywords": [
    "중고차매매사이트",
    "내차시세조회",
    "차량조회",
    "중고차조회",
    "중고차가격",
    "자동차시세",
    "차량가액조회",
    "중고차판매",
    "중고차시세조회사이트",
    "중고자동차매매사이트",
    "캠핑카",
    "캠핑카중고",
    "중고차팔기",
    "내차시세",
    "내차팔기",
    "중고자동차",
    "중고차",
    "중고차사이트",
    "중고차시세",
    "중고차시세조회",
    "중고차판매사이트",
    "차량판매",
    "중고차어플",
    "중고차앱",
    "중고차추천",
    "중고차거래",
    "중고차매매",
    "중고차매입",
    "중고차사이트순위",
    "중고차판매어플",
    "중고차할부"
  ],
  "targets": [
    {
      "name": "헤이딜러",
      "patterns": [
        "헤이딜러",
        "heydealer"
      ]
    },
    {
      "name": "엔카",
      "patterns": [
        "엔카",
        "encar"
      ]
    },
    {
      "name": "K다이렉트카",
      "patterns": [
        "K다이렉트카",
        "kdirectcar"
      ]
    },
    {
      "name": "현대글로비스오토벨",
      "patterns": [
        "오토벨",
        "autobell"
      ]
    }
  ],
  "repeat": 3,
  "max_workers": 5,
  "max_pages": 10
}